// Specific CSS for your home-page
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Lora:ital@1&family=Montserrat:wght@700&family=Roboto:wght@100;700&display=swap');

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  height:100vh;
}

.banner h1 {
  margin-top: 120px;
  margin-bottom: -10px;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 100px;
  font-weight: bold;
  text-shadow: 5px 5px black;
}

.banner p {
  font-size: 40px;
  color: white;
  opacity: .7;
  text-shadow: 2px 2px black;
  margin-bottom: 130px;
  margin-left: 190px;
}

a {
  text-decoration: none;
  background-color: #0f3d5e;
  border: 2px solid white;
  color: white;
  border-radius: 40px;
  transition-duration: 0.4s;
  font-size: 20px;
  padding: 20px;
  font-family: 'Montserrat', sans-serif;
  width: 200px;
  text-align: center;
}

a:hover {
    background-color:white;
    color: #0f3d5e;
  }

.cards {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    justify-content: space-around;
  }


  // Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
